# Server
PORT=4000

# thirdweb Auth
THIRDWEB_SECRET_KEY=
THIRDWEB_ADMIN_PRIVATE_KEY=
AUTH_DOMAIN=localhost:3000

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# App
CORS_ORIGIN=http://localhost:3000
